ACCESS_TOKEN_SECRET= "ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET= "REFRESH_TOKEN_SECRET"
ACCESS_TOKEN_LIFE= "1h"
REFRESH_TOKEN_LIFE= "1y"
DATABASE_NAME= "9lVoOvRylZ"
DATABASE_PASSWORD= "0kMIbozyPu"
USER_NAME= "9lVoOvRylZ"
HOST_NAME= "remotemysql.com"
STRIPE_SK= "sk_test_51KYm9ASJ7crToGEYGbG1HeENN6UqM29SrNOapJyZUZUWZ69pRBUnEywwFg2sAEnUEem6V1kgzheBzl9pQu71S15F00E9VzBL36"
FIREBASE_DATABASE_URL= "https://pharmacy-backend-tcs-default-rtdb.firebaseio.com"
ACCOUNT_SID= "ACa4d519d1734958ee6c8fb2bf134d4a09"
AUTH_TOKEN= "0cf6a0b6f4f6b45868a4b1d8debc530b"
SERVICE_ID = "VAfbd31f90074cc633c25b1084778c2c9a"